# iida-core

./: .gitmodules  Centroid.cs  Iida.Core.csproj  Program.cs
Contexts/: AppDbContext.cs
Scrapers/: AgrometScraper.cs  IScraper.cs  RanScraperForIidaR.cs  ScraperContext.cs  UsgsScraper.cs
