<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>975b025f-e20d-4b24-95a0-4b1726d2583a</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GeoJSON.Net" Version="1.2.19" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Iida.Shared\Iida.Shared.csproj" />
	</ItemGroup>
</Project>
